# language: zh-CN
  功能: monkey 稳定性测试
    调用monkey脚本 检测手机app稳定性
   场景: 设计并调用monkey脚本
     假如app的package为"com.homecredit.hccn.hcpay.mapp.debug"
     同时为我设置运行随机数值
     同时为我设置混合测试模式
     当我希望基本导航事件中占用比例为"10"
     同时触摸事件在所有事件中所占的比例为"70"
     同时每个操作步骤之间的间隔为500毫秒
     同时日志级别为"3"
     并且忽略程序崩溃或者发生异常
     并且为我设置窗口白名单
     那么手机序列号为"10.64.36.52:5555"运行50000次脚本或运行10分钟

